.skill{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: auto;
}

.skill--heading{
    align-self: flex-start;
    padding-left: 5%;
    padding-top: 5%;
}

.skill--container{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5%;
    gap: 32px;
    
    @media (width <= 600px) {
        flex-wrap: wrap;
    }
}

.skill--item{
    width: 100%;
    height: fit-content;
    display: flex;
    
    align-items: center;
    justify-content: center;
    gap: 16px;

    @media (width <= 600px) {
        justify-content: flex-start;
        padding-left: 10px;
    }
    
}

.skill--detail{
    display: flex;
    flex-direction: column;
    gap: 8px;
    
}